# ProductManagement

./: ProductManagement.csproj  ProductManagement.sln  README.md
ProductManagement.Api/: ProductManagement.Api.csproj  ProductManagement.Api.http  Program.cs  appsettings.json
ProductManagement.Api/Controllers/: AuditController.cs  AuthController.cs  ProductController.cs  ProductItemController.cs  ProjectController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Helpers/: GlobalHelper.cs
ProductManagement.Application/Middleware/: AuditMiddleware.cs
ProductManagement.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  LoginDto.cs  Product.cs  ProductDto.cs  ProductItem.cs  ProductItemDto.cs  ProductItemStatus.cs  Project.cs  ProjectDto.cs  RegisterDto.cs
ProductManagement.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  DbInitializer.cs  ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Helpers/: AppConfig.cs
ProductManagement.Infrastructure/Migrations/: 20250801184324_InitialCreate.Designer.cs  20250801184324_InitialCreate.cs  20250802211750_EnhancedAuditLog.Designer.cs  20250802211750_EnhancedAuditLog.cs  20250802212102_AddAuditLog.Designer.cs  20250802212102_AddAuditLog.cs  AppDbContextModelSnapshot.cs
ProductManagement.Shared/: Class1.cs
ProductManagement.Tests/: Class1.cs
